<link rel="apple-touch-icon" sizes="180x180" href="/sites/lanarkshire/theme/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/sites/lanarkshire/theme/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/sites/lanarkshire/theme/images/icons/favicon-16x16.png">
<link rel="manifest" href="/sites/lanarkshire/theme/images/icons/site.webmanifest">
<link rel="mask-icon" href="/sites/lanarkshire/theme/images/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/sites/lanarkshire/theme/images/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/sites/lanarkshire/theme/images/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">